{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.4.5",
    "passport": "^0.5.3",
    "passport-cookie": "^1.0.9",
    "passport-google-oauth20": "^2.0.0",
    "passport-stripe": "^0.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
